                                              zeeedd$$bc
                                            $ " ^""7$$$6$b
                                          .@"  ..     '$$$$       u
                                         :dz@$*-rC"e    $$$   eE" ^$$ d$  .e$$
                                          $*     F@-$L   $$$..$$7. $"d$Lz@$$*
           ...                           z$$$.  $$RJ 3  $$$$$$$"$$"x$$$$$$F"
           $ ""**$L..                  .P* *  **-  $ 'L 4$$$$"J$$2*$$$N$$$
          dF        ^""**N..          d .$ .@C$  ".@.  #dP" 4J$$  '$$$$$$"
        $b$                ^"#**$..   F  ""  *#"*b.*"   3  .J$$     $$$*
        $$"                        #*$$..               4.$$$$$Nr    "L
       $$$                              "#$             $$$$$$$$d    '$b
      @$$F   -paper shredder             J            u$$$$$$$$$$$N..z@
      $$$L   -amazonian currency         $          dr$e$$$$$$$$$$$$$e
      $$$P   -ham                       P          *$$$$$$$$$$$$P"$
      $$$"   -US Dollars                4"           $$$$$$$$$$$$
      $$F    -Nexus 5X                  $$          $J$$$$$$$$$$
       $                                $F x   :#.d$$$$$$$$$$$$
      $%                                $d$b:$c4$.$$$$$$$$$$$$"
      $                                $$L.$@$$d$$$$$$$$$$$$$F
     :F                                $ ""$$$$$$$$$$$$$$$$$$
     $                                :F$$$L $$$$$$$$$$$$$$$F
     $                                $.$$$$J6C$$$$$$$$$$$$$
    JF                                $$$$ F$$$$$$$$$$$$$$$
    $                                J%$P*$.$$$$$$$$$$$C$*
   4F                                $'**$J$$$C$*$$$$$""$
   $                                4F  .@$$$$$$$$L3*c.$
   $                                @   $$$$$$$$$$$$$$br
  $                                 $   z$$$$$$$$$$N$$$$$
  $                                z"  @$$$$$$$$$$$$$$$$$r
 4F                                $% z$$$$$$$$$$$$$$$$$$$
 $                                .$ 4**e " 9$$$$$$$$$$$$$r
:F    I'll add more as I think    d"          #* 4$$$$d$*$$
$                    of things     $                   """"$$$b
$$Neu.                           J$e.e       .             ^L$
4$$$$$$$Nee.     Thank You :)    $$$$$$$$e$"e$Cee..ur       3$
 $$$$$$$$$$$$$$ee..             d$$$$$$$$$$$$$$$$bee$$dCr .d$$
 '""$$$$$$$$$$$$$$$$$$$$c.     4$$$$$$$$$$^$$$$$$$$$$$$$    "
        "#*$$$$$$$$$$$$$$$$$$$N@$$$$$$$$$  '$$$$$$$$$$$$
            '"*$$$$$$$$$$$$$$$$$$$$$$$$$"    $$$$$$$$$$F.
                 ^"**$$$$$*EF$$P$$$$$$$$    J*""*#****""F.
                       '"  J$.  "     "$$   3F         #)
                          '$ELr       4$    ** $Lb@$.dL$#
                           d$$$N$$b$$$P        $$$$$$$$r
                             $$$$$$$$$F        $$$$$$$$F
                             $$$$$$$$$         $$$$$$$$F
                             $$$$$$$$$         $$$$$$$$F
                             $$$$$$$$$         d*$e $$$"



-paper shredder
-amazonian currency
-ham
-
